#root {

  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.header {
  width: full;
}
hr {
  border: none;
  border-top: 3px double white;
  color: white;
  width: 100%;
  height: 5px;
}

.article-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 10px;
  justify-content: center;
  align-items: center;


}


.article-item {
  background-color: #d7acd6;
  padding: 1rem;
  margin: 1rem;
  display: grid;
  grid-template-rows: max-content 200px 1fr;
  justify-items: center;
  align-items: center;
  border: 1px solid black;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  list-style: none;
  border-radius: .5rem;

}
.article-image {

  max-width: 80%;
  margin-top: 2rem;
  height: auto;
  object-fit: contain;
  border: 1px solid white;
  border-radius: .5rem;
 
}
.article-text {
  text-decoration: none;
  color: black;
  margin-top: 1rem;
  border: 1px solid black;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  border-radius: 1rem;
  padding: .5rem;
  margin: 1rem;
}
.article-text h2 {
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 400;
}
.article-text h3 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: .5rem;
  font-weight: 500;
}

.article-detail-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.article-detail {
  margin: 0 auto;
  width: 60%;
  background-color: #d7acd6;
  align-items: center;
  padding: 2rem;
  border: 2px solid black;
  border-radius: .5rem;
}
.img-large-container {
  position: relative;
  text-align: center;
  color: white;
}
.img-large {

  max-width: 100%;
  height: auto;

}
.article-detail p {
  text-align: left;
  border: 1px solid black;
  background-color: #5e5e5e;
  padding: 1rem;
}

.img-large-text {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

